{
  "name": "haretara",
  "version": "0.0.1",
  "description": "TRPGを遊ぶ為のオンラインツール",
  "main": "dist/app.js",
  "scripts": {
    "html-minifier": "html-minifier --input-dir src/html --output-dir dist/public -c html-minifier.config.json",
    "postcss": "postcss src/postcss/haretara.pcss -o dist/public/css/haretara.css",
    "rollup": "rollup -c --compact",
    "dev": "rimraf dist && npm run html-minifier && npm run postcss && npm run rollup -- -w -m inline",
    "lint": "eslint src/ts/haretara.ts && eslint src/server/app.ts",
    "types": "rimraf types && tsc --emitDeclarationOnly",
    "doc": "rimraf docs && typedoc --out docs",
    "build": "npm run lint && npm run types && npm run doc && rimraf dist && npm run html-minifier && npm run postcss && npm run rollup",
    "add": "npm run build && git add ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yattaki/haretara.git"
  },
  "keywords": [
    "TRPG",
    "typescript"
  ],
  "author": "yattaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yattaki/haretara/issues"
  },
  "homepage": "https://github.com/yattaki/haretara#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "autoprefixer": "^9.7.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "html-minifier": "^4.0.0",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-nesting": "^7.0.1",
    "rimraf": "^3.0.1",
    "rollup": "^1.31.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5",
    "uglify-es": "^3.3.9"
  }
}
